.content {
	width: 100%;
	background: #fafafa;
}
.course-box-top {
	width: 100%;
	height: 187px;
	img{
		width: 100%;
		height: 100%;
	}
}
.course-card-details {
	width: 100%;
	background: transparent;
	.course-card {
		width: 349px;
		height: 153px;
		background-color: #ffffff;
		box-shadow: 0px 0px 8px 3px rgba(76, 76, 76, 0.06);
		border-radius: 8px;
		margin: 0 auto;
		display: flex;
		align-items: center;
		position: relative;
	}
	.course-card-box {
		width: 317px;
		height: 123px;
		margin: 0 auto;
		position: relative;
		.card-name {
			font-size: 20px;
			color: rgba(0, 0, 0, 0.8);
		}
		.card-name-subhead {
			font-size: 15px;
			color: rgba(0, 0, 0, 0.5);
		}
		.card-lable {
			display: flex;
			margin-top: 10px;
			span {
				display: inline-block;
				background-color: rgba(255, 138, 102, 0.08);
				border-radius: 12px;
				color: #ff8a66;
				font-size: 13px;
				padding: 4px 8px;
				margin-right: 11px;
			}
		}
		.card-time {
			width: 100%;
			display: flex;
			position: absolute;
			bottom: 0;
			align-items: center;
			p {
				font-size: 12px;
				color: rgba(0, 0, 0, 0.3);
				img {
					width: 11px;
					height: 11px;
				}
				&:nth-of-type(2) {
					margin-left: 20px;
				}
			}
		}
	}
}
.details-tab {
	width: 100%;
	margin-top: 50px;
	.details-tab-itme {
		width: 50%;
		display: flex;
		align-items: center;
		margin: 0 auto;
		p {
			width: 50%;
			font-size: 16px;
			color: rgba(0, 0, 0, 0.3);
			text-align: center;
		}
	}
}
.details-tab-itme p.tabAction {
	color: rgba(0, 0, 0, 0.8);
}
.tab-content {
	margin-top: 20px;
}
.details-btn {
	width: 100%;
	text-align: center;
	margin: 34px 0;
	p {
		width: 345px;
		height: 48px;
		line-height: 48px;
		background-image: linear-gradient(90deg, #ff6666 0%, #ff9043 100%);
		border-radius: 24px;
		font-size: 17px;
		color: #ffffff;
		margin: 0 auto;
	}
}
.details-btn1 {
	width: 100%;
	text-align: center;
	margin: 34px 0;
	p {
		width: 345px;
		height: 48px;
		line-height: 48px;
		background: #fff;
		border-radius: 24px;
		border: solid 1px rgba(0, 0, 0, 0.4);
		font-size: 17px;
		color: rgba(0, 0, 0, 0.6);
		margin: 0 auto;
	}
}
