.header {
	width: 100%;
	height: 118px;
	background: url(../image/vip_smartedu_topimg1@3x.png) no-repeat;
	background-size: 100%;
	position: relative;
	// z-index: 2000;
	.header-ranking {
		position: absolute;
		width: 64px;
		height: 20px;
		right: 0;
		top: 23px;
		font-size: 12px;
		color: #fff;
		text-align: center;
		line-height: 20px;
		background-image: linear-gradient(5deg, #ffa39f 0%, #ff7a7a 100%);
		border-radius: 12px 0 0px 12px;
	}
	.header-title {
		width: 90%;
		display: flex;
		padding-top: 16px;
		margin: 0 auto;
		.header-img {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			img {
				width: 100%;
				height: 100%;
				display: block;
				border-radius: 50%;
			}
		}
		.header-name {
			padding-left: 12px;
			p {
				height: 50%;
				display: flex;
				align-items: center;
				&:nth-of-type(1) {
					font-family: SourceHanSansCN-Medium;
					font-size: 17px;
					color: rgba(0, 0, 0, 0.7);
					img {
						&:nth-of-type(1) {
							width: 14px;
							height: 14px;
							margin: 0 5px;
						}
						&:nth-of-type(2) {
							width: 16px;
							height: 15px;
						}
					}
				}
				&:nth-of-type(2) {
					font-family: SourceHanSansCN-Regular;
					font-size: 12px;
					color: rgba(0, 0, 0, 0.5);
				}
			}
		}
	}
}
.sign-day {
	width: 345px;
	margin: 11px auto;
	.day {
		display: flex;
		position: relative;
		height: 30px;
		p {
			color: rgba(0, 0, 0, 0.8);
			height: 24px;
			line-height: 30px;
			&:nth-of-type(1) {
				font-size: 15px;
				color: rgba(0, 0, 0, 0.8);
				span {
					font-size: 24px;
					color: #ff8a66;
				}
			}
			&:nth-of-type(2) {
				font-size: 13px;
				color: rgba(0, 0, 0, 0.5);
				position: absolute;
				right: 0;
			}
		}
	}
	.day-sum {
		font-size: 13px;
		color: rgba(0, 0, 0, 0.5);
	}
}
.music-btn {
	width: 345px;
	height: 48px;
	background-image: linear-gradient(90deg, #ff6666 0%, #ff9043 100%);
	border-radius: 24px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	p {
		color: #ffffff;
		font-size: 17px;
	}
}
.key-list {
	width: 95%;
	margin: 0 auto;
	ul {
		display: flex;
		flex-wrap: wrap;
		li {
			background-color: rgba(0, 0, 0, 0.04);
			border-radius: 12px;
			margin: 6px 10px;
			span {
				font-size: 12px;
				color: rgba(0, 0, 0, 0.6);
				padding: 5px 7px 4px 9px;
			}
		}
	}
}
.course-period{
	margin-bottom: 40px;
}
.period-list {
	width: 345px;
	margin: 0 auto;
	ul {
		width: 100%;
		li {
			width: 100%;
			background-color: #ffffff;
			display: flex;
			align-items: center;
			margin: 10px 0;
			.period-img {
				width: 48px;
				height: 48px;
				img {
					width: 100%;
					height: 100%;
				}
			}
			.period-name {
				p {
					color: rgba(0, 0, 0, 0.8);
					&:nth-of-type(1) {
						font-size: 16px;
					}
					&:nth-of-type(2) {
						font-size: 13px;
						color: rgba(0, 0, 0, 0.3);
					}
				}
			}
			&:last-child{
				margin-bottom: 30px;
			}
		}
	}
}
