.member-user {
	width: 92%;
	margin: 26px auto;
	display: flex;
	align-items: center;
	.member-user-img {
		width: 52px;
		height: 52px;
		border-radius: 50%;
		img {
			width: 100%;
			height: 100%;
		}
	}
	.member-user-name {
		width: 100%;
		display: inline-block;
		p {
			width: 100%;
			display: inline-block;
			&:nth-of-type(1) {
				width: 100%;
				display: flex;
				align-items: center;
				span {
					font-family: NotoSansHans-Medium;
					font-size: 17px;
				}
			}
			.member-icon {
				width: 78px;
				height: 21px;
				margin-left: auto;
			}
			&:nth-of-type(2) {
				font-size: 12px;
				color: #000000;
				opacity: 0.5;
			}
		}
	}
}
.member-header {
	width: 100%;
	display: flex;
	align-items: center;
	margin-bottom: 10px;
	p {
		font-size: 17px;
		display: flex;
		align-items: center;
		&:nth-of-type(1) {
			font-size: 17px;
			color: #333333;
		}
		&:nth-of-type(2) {
			font-size: 13px;
			color: #333333;
			opacity: 0.5;
			margin-left: auto;
		}
	}
}
.card-list {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.card-list::after {
	content: '';
	width: 2.8rem;
}
.member-pay {
	width: 92%;
	margin: 0 auto;
	.member-pay-list {
		width: 105px;
		height: 128px;
		background-color: #fff;
		border-radius: 5px;
		border: solid 1px #cccccc;
		text-align: center;
		margin-top: 21.5px;
		p {
			&:nth-of-type(1) {
				font-size: 17px;
				color: #333333;
				padding: 14px 0 0 0;
			}
			&:nth-of-type(2) {
				font-size: 13px;
				color: #edb55d;
				span {
					font-size: 30px;
					font-weight: 700;
				}
			}
			&:nth-of-type(3) {
				padding: 0 5px;
				margin: 0 auto;
				font-size: 13px;
				color: #000000;
				opacity: 0.5;
			}
		}
	}
	.member-pay-btn {
		width: 345px;
		height: 50px;
		background-image: linear-gradient(90deg, #f7bc61 0%, #ffe3a0 100%), linear-gradient(#ebd6a9, #ebd6a9);
		background-blend-mode: normal, normal;
		border-radius: 25px;
		margin-top: 26.5px;
		display: flex;
		align-items: center;
		.member-pay-btn-text {
			width: 100%;
			margin: 0 auto;
			p {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				&:nth-of-type(1) {
					font-size: 17px;
					color: #64442e;
				}
				&:nth-of-type(2) {
					font-size: 12px;
					color: #000000;
					opacity: 0.5;
				}
			}
		}
	}
}
.member-pay-list.cardAction {
	background-color: #fff7e7;
	border: solid 1px #edb55d;
}
.member-introduce,
.member-exclusive {
	width: 92%;
	margin: 0 auto;
	.member-introduce-list {
		width: 100%;
		display: flex;
		justify-content: space-between;
		.member-introduce-list-box {
			width: 20%;
			text-align: center;
			img {
				width: 50.5px;
				height: 50.5px;
				margin: 0 auto;
			}
			p {
				width: 50.5px;
				font-size: 12px;
				color: #000000;
				opacity: 0.8;
				text-align: left;
				margin: 0 auto;
				display: inline-block;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		}
	}
}
.member-help-content {
	padding-bottom: 100px;
}
.member-exclusive-list {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	.member-exclusive-list-item {
		width: 165px;
		.list-item-img {
			width: 165px;
			height: 123px;
			margin: 0 auto;
			position: relative;
			img {
				width: 100%;
				height: 100%;
				border-radius: 8px;
			}
			.list-item-img-sum {
				position: absolute;
				bottom: 0;
				left: 5px;
				color: #ffffff;
				img {
					width: 20px;
					height: 20px;
					margin-top: -5px;
				}
			}
		}
		p {
			width: 165px;
			font-size: 14px;
			color: #000000;
			opacity: 0.8;
			margin: 0 auto;
			padding-top: 10px;
			&:nth-of-type(2) {
				padding-bottom: 10px;
				padding-top: 0px;
				color: rgba(0, 0, 0, 0.5);
				font-size: 13px;
				span {
					text-decoration: line-through;
				}
			}
		}
	}
}
.member-early {
	width: 100%;
	height: 150px;
	margin: 0 auto;
	border-radius: 8px;
	img {
		width: 100%;
		height: 100%;
		border-radius: 8px;
	}
}
.member-early-text {
	p {
		width: 100%;
		font-size: 14px;
		color: #000000;
		opacity: 0.8;
		padding-top: 10px;
		&:nth-of-type(2) {
			padding-bottom: 10px;
			padding-top: 0px;
			color: rgba(0, 0, 0, 0.5);
			font-size: 13px;
		}
	}
}
.member-activity-list {
	width: 100%;
	margin: 0 auto;
	display: flex;
	padding-top: 10px;
	justify-content: space-between;
	.member-activity-list-item {
		width: 165px;
		img {
			width: 165px;
			height: 105px;
			margin: 0 auto;
			border-radius: 8px;
		}
		p {
			font-size: 14px;
			color: #000000;
			opacity: 0.8;
			padding-top: 10px;
		}
	}
}
.member-service-list {
	display: flex;
	.member-service-list-item {
		width: 75px;
		height: 89px;
		text-align: center;
		margin: 0 8px;
		img {
			width: 65px;
			height: 65px;
			margin: 0 auto;
		}
		p {
			font-size: 14px;
			color: #000000;
			opacity: 0.8;
			padding-top: 10px;
		}
	}
}
.member-help-list {
	p {
		font-size: 14px;
		color: #000000;
		opacity: 0.8;
	}
}
.member-buy {
	width: 100%;
	position: fixed;
	bottom: 0;
	height: 65px;
	padding-bottom: env(safe-area-inset-bottom);
	background-color: #fff;
	box-shadow: -0.45px 2.45px 9px 0px rgba(0, 0, 0, 0.19);
	.member-buy-box {
		width: 92%;
		margin: 0 auto;
		display: flex;
		height: 100%;
		.member-buy-left {
			width: 60%;
			p {
				height: 50%;
				display: flex;
				align-items: center;
				&:nth-of-type(1) {
					font-size: 14px;
					color: #000000;
				}
				&:nth-of-type(2) {
					font-size: 13px;
					color: #000000;
					opacity: 0.5;
					span {
						font-size: 20px;
						color: #eeaa3f;
					}
				}
			}
		}
		.member-buy-right {
			width: 40%;
			display: flex;
			align-items: center;
			justify-content: center;
			p {
				width: 116px;
				height: 40px;
				line-height: 40px;
				background-image: linear-gradient(90deg, #f7bc61 0%, #ffe3a0 100%), linear-gradient(#ffffff, #ffffff);
				background-blend-mode: normal, normal;
				border-radius: 20px;
				text-align: center;
				font-size: 17px;
				color: #64442e;
			}
		}
	}
}
.english-activity {
	width: 100%;
	margin: 0 auto;
	img {
		width: 100%;
		height: 100%;
		border-radius: 10px;
	}
	p {
		width: 165px;
		font-size: 14px;
		color: #000000;
		opacity: 0.8;
		padding-top: 10px;
	}
}
